{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 7,
  "lineage": "079260c7-4f0b-44d9-9a79-72d0a04d9491",
  "outputs": {},
  "resources": [
    {
      "module": "module.qfx_1",
      "mode": "managed",
      "type": "junos-device_Policy__OptionsPolicy__StatementTermFromInterface",
      "name": "policy_redist_lo0_from",
      "provider": "provider.junos-device",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vqfx01.simpledemo.net_export_ifaces",
            "interface": "lo0.0",
            "name": "policy_redist_lo0",
            "name__1": "policy_redist_lo0",
            "resource_name": "export_ifaces"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.qfx_1",
      "mode": "managed",
      "type": "junos-device_Policy__OptionsPolicy__StatementTermThenAccept",
      "name": "policy_redist_lo0_then",
      "provider": "provider.junos-device",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept": "",
            "id": "vqfx01.simpledemo.net_export_ifaces",
            "name": "policy_redist_lo0",
            "name__1": "policy_redist_lo0",
            "resource_name": "export_ifaces"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.qfx_1",
      "mode": "managed",
      "type": "junos-device_ProtocolsBgpGroupFamilyInet6Unicast",
      "name": "bgp_neighbor_vqfx02_inet6_unicast",
      "provider": "provider.junos-device",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept__srv6__service": "",
            "advertise__srv6__service": "",
            "always__wait__for__krt__drain": "",
            "apply__groups": "",
            "apply__groups__1": "",
            "apply__groups__10": "",
            "apply__groups__11": "",
            "apply__groups__12": "",
            "apply__groups__13": "",
            "apply__groups__14": "",
            "apply__groups__15": "",
            "apply__groups__16": "",
            "apply__groups__17": "",
            "apply__groups__18": "",
            "apply__groups__2": "",
            "apply__groups__3": "",
            "apply__groups__4": "",
            "apply__groups__5": "",
            "apply__groups__6": "",
            "apply__groups__7": "",
            "apply__groups__8": "",
            "apply__groups__9": "",
            "apply__groups__except": "",
            "apply__groups__except__1": "",
            "apply__groups__except__10": "",
            "apply__groups__except__11": "",
            "apply__groups__except__12": "",
            "apply__groups__except__13": "",
            "apply__groups__except__14": "",
            "apply__groups__except__15": "",
            "apply__groups__except__16": "",
            "apply__groups__except__17": "",
            "apply__groups__except__18": "",
            "apply__groups__except__2": "",
            "apply__groups__except__3": "",
            "apply__groups__except__4": "",
            "apply__groups__except__5": "",
            "apply__groups__except__6": "",
            "apply__groups__except__7": "",
            "apply__groups__except__8": "",
            "apply__groups__except__9": "",
            "community": "",
            "damping": "",
            "disable": "",
            "extended__nexthop": "",
            "extended__nexthop__color": "",
            "extended__nexthop__tunnel": "",
            "forwarding__state__bit": "",
            "id": "vqfx01.simpledemo.net_bgp_neighbor_vqfx_02",
            "inbound__convergence": "",
            "include__backup__path": "",
            "limit__threshold": "",
            "limit__threshold__1": "",
            "local__ipv4__address": "",
            "loops__1": "",
            "maximum": "",
            "maximum__1": "",
            "maximum__delay__1": "",
            "multipath": "",
            "name": "vqfx02",
            "name__1": "",
            "name__10": "",
            "name__11": "",
            "name__12": "",
            "name__13": "",
            "name__14": "",
            "name__15": "",
            "name__16": "",
            "name__17": "",
            "name__18": "",
            "name__19": "",
            "name__2": "",
            "name__20": "",
            "name__21": "",
            "name__22": "",
            "name__23": "",
            "name__24": "",
            "name__25": "",
            "name__26": "",
            "name__27": "",
            "name__28": "",
            "name__29": "",
            "name__3": "",
            "name__30": "",
            "name__31": "",
            "name__32": "",
            "name__33": "",
            "name__34": "",
            "name__35": "",
            "name__36": "",
            "name__37": "",
            "name__38": "",
            "name__39": "",
            "name__4": "",
            "name__5": "",
            "name__6": "",
            "name__7": "",
            "name__8": "",
            "name__9": "",
            "no__install": "",
            "no__resolution": "",
            "path__count": "",
            "prefix__policy": "",
            "preserve__nexthop__hierarchy": "",
            "receive": "",
            "resource_name": "bgp_neighbor_vqfx_02",
            "ribgroup__name": "",
            "route__age": "",
            "route__age__bgp__view": "",
            "routing__uptime": "",
            "routing__uptime__1": "",
            "stale__time": "",
            "value": "",
            "value__1": "",
            "value__10": "",
            "value__11": "",
            "value__12": "",
            "value__13": "",
            "value__14": "",
            "value__15": "",
            "value__16": "",
            "value__17": "",
            "value__18": "",
            "value__2": "",
            "value__3": "",
            "value__4": "",
            "value__5": "",
            "value__6": "",
            "value__7": "",
            "value__8": "",
            "value__9": ""
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.qfx_1",
      "mode": "managed",
      "type": "junos-device_ProtocolsBgpGroupNeighborExport",
      "name": "bgp_neighbor_vqfx02_export",
      "provider": "provider.junos-device",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export": "policy_redist_lo0",
            "id": "vqfx01.simpledemo.net_bgp_neighbor_vqfx_02",
            "name": "vqfx02",
            "name__1": "dead:babe:beef::2",
            "resource_name": "bgp_neighbor_vqfx_02"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.qfx_1",
      "mode": "managed",
      "type": "junos-device_ProtocolsBgpGroupPeer__As",
      "name": "bgp_neighbor_vqfx02_peer_as",
      "provider": "provider.junos-device",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vqfx01.simpledemo.net_bgp_neighbor_vqfx_02",
            "name": "vqfx02",
            "peer__as": "65002",
            "resource_name": "bgp_neighbor_vqfx_02"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "junos-device_commit",
      "name": "commit-main",
      "provider": "provider.junos-device",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vqfx01.simpledemo.net_commit",
            "resource_name": "commit"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.qfx_1.junos-device_Policy__OptionsPolicy__StatementTermFromInterface.policy_redist_lo0_from",
            "module.qfx_1.junos-device_Policy__OptionsPolicy__StatementTermThenAccept.policy_redist_lo0_then",
            "module.qfx_1.junos-device_ProtocolsBgpGroupFamilyInet6Unicast.bgp_neighbor_vqfx02_inet6_unicast",
            "module.qfx_1.junos-device_ProtocolsBgpGroupNeighborExport.bgp_neighbor_vqfx02_export",
            "module.qfx_1.junos-device_ProtocolsBgpGroupPeer__As.bgp_neighbor_vqfx02_peer_as"
          ]
        }
      ]
    }
  ]
}
